# temp-switchbutton

SwitchButton/: build.gradle  settings.gradle
SwitchButton/gradle/: gradle-bintray-upload.gradle
