// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'
group = 'com.github.WnATechLabs'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.jgritman:httpbuilder:http-builder-0.7.2'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.73'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.release
        }
    }
}