// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'
group = 'com.github.WnATechLabs'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.jgritman:httpbuilder:http-builder-0.7.2'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.73'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
 // afterEvaluate {
 //        publishing {
 //            publications {
 //                create<MavenPublication>("maven") {
 //                    from (components["release"])
 //                    groupId = "com.github.WnATechLabs"
 //                    artifactId = "witchbuttonp"
 //                    version = "2.0.0"
 //                }
 //            }
 //        }
 //    }
